<component name="libraryTable">
  <library name="Gradle: com.github.florent37:shapeofview:1.4.7@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2399bb43e45e05744d24d43db8a6027e/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2399bb43e45e05744d24d43db8a6027e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2399bb43e45e05744d24d43db8a6027e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.florent37/shapeofview/1.4.7/a7f6f6c228d4bd367c93c9203e21b1ecd474ca74/shapeofview-1.4.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>