<component name="libraryTable">
  <library name="Gradle: androidx.legacy:legacy-support-v4:1.0.0-alpha1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c1777180ec6d07d3836c2bb775701ba/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c1777180ec6d07d3836c2bb775701ba/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.legacy/legacy-support-v4/1.0.0-alpha1/5b8f86fea035328fc9e8c660773037a3401ce25f/legacy-support-v4-1.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>