<component name="libraryTable">
  <library name="Gradle: androidx.cardview:cardview:1.0.0-alpha1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/97713c4a383114c50621f302f58ce901/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/97713c4a383114c50621f302f58ce901/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.cardview/cardview/1.0.0-alpha1/e15d03325403cb45e8ed7dbec9e0beb56884db9c/cardview-1.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>